apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: {{MASTER_OR_WORKER}}
  name: c2s-instance-metadata-{{MASTER_OR_WORKER}}
spec:
  config:
    ignition:
      version: 3.1.0
    passwd:
      users:
      - name: metadata
        groups: [sudo]
    systemd:
      units:
      - name: c2s-instance-metadata-setup.service
        enabled: true
        contents: |
          [Unit]
          Description=Setup for C2S Instance Metadata Emulator

          [Service]
          Type=oneshot
          RemainAfterExit=true
          ExecStart=iptables -t nat -I OUTPUT -p tcp -m owner ! --uid-owner metadata --dst 169.254.169.254 --dport 80 -j REDIRECT --to-ports 4000

          [Install]
          WantedBy=multi-user.target

      - name: c2s-instance-metadata.service
        enabled: true
        contents: |
          [Unit]
          Description=C2S Instance Metadata Emulator
          Wants=c2s-instance-metadata-setup.service
          After=c2s-instance-metadata-setup.service

          [Service]
          User=metadata
          ExecStart=podman run --userns keep-id --net host quay.io/staebler/c2s-instance-metadata
          Restart=always

          [Install]
          WantedBy=multi-user.target
